# minecraft_template

./: pom.xml
src/main/java/net/dein_universum/: Template.java
src/main/resources/: plugin.yml
